{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MizanERP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "DefaultSecretKeyForDevelopmentOnlyWithMinimumLength123!",
    "Issuer": "MizanERP",
    "Audience": "MizanERPUsers"
  },
  "Seeding": {
    "DefaultAdminUsername": "admin",
    "DefaultAdminEmail": "admin@mizanerp.com",
    "DefaultAdminPassword": "Admin@123456",
    "EnableDefaultAdminCreation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
